OpenMV - SIG x3  -INT   PC13-15
LED x2			PE5,PE6
Full Color x3		PE2-4
SW x3 -INT		PD8,9,10
TOUCH x2		PA8-9 
stpping x4  		TIM4 PD12-15
buzzer x1		TIM2(CH1) PA15
Ping x6			PD0-5
Color x4		PD6,7 PB3,4    RANGE,CK,GATE,DOUT
RO A,B x2  ←モーターから直に!!	TIM5(CH1,2) TIM3(CH1,2)   PA01  PC67

I2C LCD Range               I2C1  SCL:PB8 SDA:PB9
I2C JY EEPROM        I2C2 SCL:PB10 SDA:PB11
SPI SDROM,LCD(HOLD CS)  MO24-ILI9328        SPI1 SCK:PA5 MISO:PA6 MOSI:PA7 HOLD:PA4 RAMCS:PC4 LCDCS:PC5 LCDRST:PB0 SS-R:PB1
SPI - openMV SS x3           SPI2  PC10-12 SCK:PB13 MISO:PC2 MOSI:PC3
M1 INA INB EN PWM CS	 TIM1(CH1)PE9 PB2 PE7,8,10
M2 INA INB EN PWM CS	 TIM1(CH2)PE11 PE12,13,14,15  //finish
USART1 BOOT0 NRST	TX:PB6 RX:PB7 	--書き込み Xbee
SWCLK PA14 SWDIO PA13 NRST VDD-read GND NOne --STLink
USART2 TX:PA2 RX:PA3 --bluetooth

LED-テープ　FETx2  PD8,9  ←Nch!


//EEPROMソケット
SPI-LCD
FEt
