{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-04-01T06:43:25Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.67,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Aquila-2019-ex"
        },
        "Owner": "  <shun20010921@gmail.com>",
        "Size": {
            "X": 99.04,
            "Y": 98.73
        }
    }
}
